<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BrightBuy Website</title>
    <link rel="icon" type="image/x-icon" href="/images/brightbuy_logo.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="Styles/style_all.css">
    <style>
        .contacts{
            width: 85vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ab106f;
        }
        .contacts h2{
            margin-bottom: 10px;
            font-weight: bold;
        }
        .contacts h4{
            font-weight: bold;
        }
        .contact1{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 30vw;
            height: 65vh;
        }
        .contact2{
            width: 100%;
        }
        .contact2 input{
            width: 100%;
            height: 6vh;
            border-radius: 12px;
            padding: 2px 14px;
            font-size: 1.6rem;
            color: #ab106f;
            border: transparent;
            background-color: rgb(216, 199, 199);
        }
        .contact2 input:hover{
            border: 2px solid #ab106f;
        }
        .contact3{
            width: 100%;
        }
        .contact3 textarea{
            width: 100%;
            height: 20vh;
            border-radius: 12px;
            padding: 6px 12px;
            font-size: 1.6rem;
            color: #ab106f;
            border: transparent;
            background-color: rgb(216, 199, 199);
        }
        .contact3 textarea:hover{
            border: 2px solid #ab106f;
        }
        .contact1 h5{
            font-size: 1.6rem;
            padding-left: 14px;
            font-weight: bold;
        }
        .btn{
            background-color: #ab106f;
            font-size: 1.4rem;
            color: white;
            font-weight: bold;
            letter-spacing: 3px;
            height: 6vh;
            display: flex;
            align-items: center;
        }
        .btn:hover{
            color: #ab106f;
            border: 1px solid #ab106f;
        }
    </style>
  </head>
  <body>
    <div class="container1">
        <div class="contain1">
            <div class="contain1_left">
                <a href="index.html">
                    <img src="images/brightbuy_logo.png" alt="BrightBuy">
                    <span>BrightBuy</span>
                </a> 
            </div>
            <div class="contain1_right">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About us</li></a>
                    <a href="product.html"><li>Products</li></a>
                    <a href="contact.html" id="contact"><li>Contact us</li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <span style="font-weight: bold; color: #ab106f; font-size: 2.4rem"
        >Contact Us</span>
        <div class="contacts">
            <h2>Have you any query ?</h2>
            <h4>send us an email</h4>
            <form action="/contact.html" class="contact1">
                <div class="contact2">
                    <h5>your name</h5>
                    <input type="text" name="Name-" class="form-input" id="contact-name" required>
                </div>
                <div class="contact2">
                    <h5>your email</h5>
                    <input type="text" name="Email-" class="form-input" id="contact-email" required>
                </div>
                <div class="contact3" id="query">
                    <h5>your query</h5>
                    <textarea name="Query-" class="form-input" id="contact-body" cols="20" rows="5"
                    required></textarea>
                </div>
                <button type="submit" class="btn" >send</button>
            </form>
        </div>
    </div>
    
    <footer>
        <div class="box1">
            <div class="box1_up">
                <a href = "#" ><i class="bi bi-facebook" style="font-size: 2.5rem; color: #ab106f;"></i></a>
                <a href = "#" ><i class="bi bi-twitter-x" style="font-size: 2.5rem; color: #ab106f;"></i></a>
                <a href = "#" ><i class="bi bi-envelope-fill" style="font-size: 2.5rem; color: #ab106f;"></i></a>
                <a href = "#" ><i class="bi bi-linkedin" style="font-size: 2.5rem; color: #ab106f;"></i></a>
                <a href = "#" ><i class="bi bi-telegram" style="font-size: 2.5rem; color: #ab106f;"></i></a>
            </div>
            <div class="box1_down">
                <span style="font-size: 1.1rem;">©Copyright. All rights reserved</span>
              </div>
              <div class="box1_down">
                  <span>Created By <a class="creator"  href="https://www.linkedin.com/in/subhashish-swain-088b69241/" target="_blank" >Subhashish Swain</a></span>
                </div>
        </div>
    </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
